# VFPBedrockPatcher

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/vfpbedrock/patcher/fabric/: FabricMod.java
src/main/java/com/vfpbedrock/patcher/interfaces/: IBedrockBlockState.java  IBedrockContainer.java
src/main/java/com/vfpbedrock/patcher/mixins/: ClientPlayerPacketsMixins.java  ProtocolTranslatorMixins.java
src/main/java/com/vfpbedrock/patcher/mixins/local/: ClientPlayerInteractionManagerMixins.java
src/main/java/com/vfpbedrock/patcher/mixins/local/block/: BlockMixins.java
src/main/java/com/vfpbedrock/patcher/mixins/local/entity/: ClientPlayerEntityMixins.java  EntityMixins.java  LivingEntityMixins.java
src/main/java/com/vfpbedrock/patcher/mixins/local/input/: KeyboardInputMixins.java  MouseMixins.java
src/main/java/com/vfpbedrock/patcher/mixins/local/interaction/: ClientPlayerInteractionManagerMixins.java
src/main/java/com/vfpbedrock/patcher/mixins/local/network/: ClientPlayNetworkHandlerMixins.java
src/main/java/com/vfpbedrock/patcher/mixins/vfp/: ProtocolTranslatorMixins.java
src/main/java/com/vfpbedrock/patcher/mixins/viabedrock/: BedrockBlockStateMixins.java  BedrockContainerMixin.java  BedrockProtocolMixin.java  BlockStateRewriterMixins.java  ClientPlayerPacketsMixins.java  InventoryPacketsMixins.java  InventoryTrackerMixins.java
src/main/java/com/vfpbedrock/patcher/other/: RandomMethods.java
src/main/java/com/vfpbedrock/patcher/protocol/: ExtraBedrockTypes.java
src/main/java/com/vfpbedrock/patcher/protocol/enums/: ClientInputLocksFlag.java
src/main/java/com/vfpbedrock/patcher/protocol/model/: InventoryAction.java  InventorySource.java
src/main/java/com/vfpbedrock/patcher/protocol/packets/: ItemPackets.java  VehiclePackets.java
src/main/java/com/vfpbedrock/patcher/protocol/types/: InventorySourceType.java
src/main/java/com/vfpbedrock/patcher/tracker/: InputTracker.java  TeleportTracker.java  VehicleTracker.java
src/main/resources/: fabric.mod.json  vfpbedrockpatcher.mixins.json
